# AREP_Microservicios

./: README.md  dk install java 21-tem  pom.xml
lambdas/post/: dependency-reduced-pom.xml  pom.xml
lambdas/post/src/main/java/edu/escuelaing/arep/post/: DataBaseConnection.java  Post.java  PostService.java
lambdas/stream/: dependency-reduced-pom.xml  pom.xml
lambdas/stream/src/main/java/edu/escuelaing/arep/stream/: AddPostRequest.java  DataBaseConnection.java  Stream.java  StreamService.java
lambdas/user/: dependency-reduced-pom.xml  pom.xml
lambdas/user/src/main/java/edu/escuelaing/arep/user/: DataBaseConnection.java  User.java  UserService.java
src/main/java/edu/escuelaing/AREP_Microservicios/: ArepMicroserviciosApplication.java
src/main/java/edu/escuelaing/AREP_Microservicios/configuration/: CorsConfig.java
src/main/java/edu/escuelaing/AREP_Microservicios/controller/: PostController.java  StreamController.java  UserController.java
src/main/java/edu/escuelaing/AREP_Microservicios/model/: Post.java  Stream.java  User.java
src/main/java/edu/escuelaing/AREP_Microservicios/repository/: PostRepository.java  StreamRepository.java  UserRepository.java
src/main/java/edu/escuelaing/AREP_Microservicios/service/: PostService.java  StreamService.java  UserService.java
src/main/java/edu/escuelaing/AREP_Microservicios/utils/DTO/: PostDTO.java  PostToStreamDTO.java  StreamDTO.java  UserDTO.java
src/main/java/edu/escuelaing/AREP_Microservicios/utils/mappers/: PostMapper.java  StreamMapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/edu/escuelaing/AREP_Microservicios/: ArepMicroserviciosApplicationTests.java  PostControllerTest.java  StreamControllerTest.java  UserControllerTest.java  UserServiceTest.java
