spring.application.name=AREP_Microservicios

spring.datasource.url=jdbc:mysql://3.80.91.5:3306/twitter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret-twitter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
